analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 609244,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 671886,\\n    \\"name\\"\: \\"Organization adhityamartharischi\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 622975,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 609244\\n}"
analytics.testresult.autosubmit=true
